TELEGRAM_TOKEN="7242436032:AAFfBgpOK3rKF81amx64KuGld7RiCc7p1tU"
FIREBASE_API_KEY="AIzaSyBesyV5IKoTpCO-0ymeBV64KuGld7RiCc7p1tU"
FIREBASE_AUTH_DOMAIN="friendlychat-you-tube-short.firebaseapp.com"
FIREBASE_PROJECT_ID="friendlychat-you-tube-short"
FIREBASE_STORAGE_BUCKET="friendlychat-you-tube-short.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="411845781736"
FIREBASE_APP_ID="1:411845781736:web:10ef79fa60b229c954415d"
PROJECT_ID="cherkasy-apartment-bot"
FIREBASE_DATABASE_URL="https://friendlychat-you-tube-short.firebaseio.com"
TELEGRAM_BOT_USERNAME="cherkasy_apartment_bot"
TELEGRAM_BOT_TOKEN="7242436032:AAFfBgpOK3rKF81amx64KuGld7RiCc7p1tU"
GOOGLE_APPLICATION_CREDENTIALS=/app/service-account.json
